Manifest-Version: 1.0
Main-Class: presentation.Main
Class-Path: dom4j-1.6.1.jar stax-ex-1.8.1.jar FastInfoset-1.2.16.jar Hik
 ariCP-2.5.1.jar jboss-logging-3.3.0.Final.jar jandex-2.0.3.Final.jar ja
 vassist-3.20.0-GA.jar classmate-1.3.0.jar jaxb-runtime-2.3.2.jar hibern
 ate-core-5.2.10.Final.jar slf4j-api-1.7.21.jar jakarta.activation-api-1
 .2.1.jar hibernate-jpa-2.1-api-1.0.0.Final.jar postgresql-42.0.0.jar is
 tack-commons-runtime-3.0.8.jar hibernate-hikaricp-5.2.10.Final.jar jaka
 rta.xml.bind-api-2.3.2.jar antlr-2.7.7.jar txw2-2.3.2.jar jboss-transac
 tion-api_1.2_spec-1.0.1.Final.jar hibernate-commons-annotations-5.0.1.F
 inal.jar

